FROM node:18-bullseye-slim as build
WORKDIR /app
RUN npm i -g pnpm
COPY ./package.json ./package.json
COPY ./pnpm-lock.yaml ./pnpm-lock.yaml
COPY ./pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY ./turbo.json ./turbo.json
COPY ./packages/frontend ./packages/frontend
COPY ./packages/react ./packages/react
COPY ./packages/sdk-js ./packages/sdk-js
COPY ./packages/server-side ./packages/server-side
COPY ./packages/shared ./packages/shared
COPY ./packages/database ./packages/database

# Hack to prevent cypress from installing
RUN pnpm install --ignore-scripts --filter @progressively/frontend...
RUN pnpm run build --filter @progressively/frontend
# Manual recursive pruning since Pnpm does not support it for now https://pnpm.io/cli/prune
RUN rm -rf ./**/node_modules
RUN pnpm install --prod

FROM node:18-bullseye-slim as runner
WORKDIR /app
RUN npm i -g pnpm
COPY --from=build /app .
EXPOSE 3000

CMD [ "pnpm", "run", "start:frontend" ]
