FROM node:18 AS builder
WORKDIR /app

RUN apt-get update || : && apt-get install python -y
RUN apt-get install python3-pip -y
RUN npm i -g pnpm

COPY . .
COPY pnpm-*.yaml .

RUN rm -rf packages/documentation packages/frontend packages/load-testing packages/logs packages/react packages/react-native packages/sdk-js packages/sdk-node packages/server-side packages/website
RUN pnpm install
RUN pnpm run build

FROM node:18 AS runner

RUN npm i -g pnpm

COPY --from=builder /app ./

EXPOSE 4000

CMD [ "pnpm", "run", "start:backend" ]