REDIS_URL=redis://localhost:6379
ACCESS_TOKEN_SECRET=abcd
ACCESS_TOKEN_EXPIRES=84600
REFRESH_TOKEN_SECRET=efgh
REFRESH_TOKEN_EXPIRES=84600
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4000
SOCKET_TIMEOUT=10000
ALLOW_REGISTRATION=true
THROTTLING_TTL=60
THROTTLING_LIMIT=10000
OKTA_ISSUER=
OKTA_CLIENT_ID=